<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Asset_Management1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CreateUpdateProductDto.cs" />
    <Compile Remove="IProductAppService.cs" />
    <Compile Remove="ProductDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asset_Management1.Domain.Shared\Asset_Management1.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="20.2.0.48" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.3" />
  </ItemGroup>

</Project>
