# AssetManagement

./: .gitignore  Asset_Management1.sln  mintty.exe.stackdump
src/Asset_Management1.Application/: Asset_Management1.Application.csproj  Asset_Management1AppService.cs  Asset_Management1ApplicationAutoMapperProfile.cs  Asset_Management1ApplicationModule.cs
src/Asset_Management1.Application.Contracts/: Asset_Management1.Application.Contracts.csproj  Asset_Management1ApplicationContractsModule.cs  Asset_Management1DtoExtensions.cs
src/Asset_Management1.Application.Contracts/Data/: SampleDataService.cs
src/Asset_Management1.Application.Contracts/DigitalTwins/: CreateUpdateDigitalTwinDto.cs  DigitalTwinDto.cs  IDigitalTwinAppService.cs
src/Asset_Management1.Application.Contracts/Permissions/: Asset_Management1PermissionDefinitionProvider.cs  Asset_Management1Permissions.cs
src/Asset_Management1.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
src/Asset_Management1.Application.Contracts/Projects/: CreateUpdateProjectDto.cs  IProjectAppService.cs  ProjectDto.cs
src/Asset_Management1.Application/Products/: ProductAppService.cs
src/Asset_Management1.Application/Projects/: ProjectAppService.cs
src/Asset_Management1.Application/Properties/: AssemblyInfo.cs
src/Asset_Management1.Blazor/: Asset_Management1.Blazor.csproj  Asset_Management1BlazorAutoMapperProfile.cs  Asset_Management1BlazorModule.cs  Asset_Management1BrandingProvider.cs  Asset_Management1BundleContributor.cs  Asset_Management1ComponentBase.cs  Program.cs  _Imports.razor
src/Asset_Management1.Blazor/Menus/: Asset_Management1MenuContributor.cs  Asset_Management1Menus.cs
src/Asset_Management1.Blazor/Pages/: Index.razor  Index.razor.cs  Kanban.razor  Products.razor  Products.razor.cs  Projects.razor  Projects.razor.cs
src/Asset_Management1.Blazor/Properties/: launchSettings.json
src/Asset_Management1.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/Asset_Management1.DbMigrator/: Asset_Management1.DbMigrator.csproj  Asset_Management1DbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Asset_Management1.Domain/: Asset_Management1.Domain.csproj  Asset_Management1Consts.cs  Asset_Management1DomainModule.cs
src/Asset_Management1.Domain.Shared/: Asset_Management1.Domain.Shared.csproj  Asset_Management1DomainErrorCodes.cs  Asset_Management1DomainSharedModule.cs  Asset_Management1GlobalFeatureConfigurator.cs  Asset_Management1ModuleExtensionConfigurator.cs
src/Asset_Management1.Domain.Shared/Localization/: Asset_Management1Resource.cs
src/Asset_Management1.Domain.Shared/Localization/Asset_Management1/: en.json
src/Asset_Management1.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Asset_Management1.Domain/Data/: Asset_Management1DbMigrationService.cs  IAsset_Management1DbSchemaMigrator.cs  NullAsset_Management1DbSchemaMigrator.cs
src/Asset_Management1.Domain/DigitalTwins/: DigitalTwin.cs
src/Asset_Management1.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Asset_Management1.Domain/Products/: Product.cs
src/Asset_Management1.Domain/Projects/: Project.cs
src/Asset_Management1.Domain/Properties/: AssemblyInfo.cs
src/Asset_Management1.Domain/Settings/: Asset_Management1Settings.cs  (+1 more)
src/Asset_Management1.EntityFrameworkCore/: Asset_Management1.EntityFrameworkCore.csproj
src/Asset_Management1.EntityFrameworkCore/EntityFrameworkCore/: Asset_Management1DbContext.cs  Asset_Management1DbContextFactory.cs  Asset_Management1EfCoreEntityExtensionMappings.cs  Asset_Management1EntityFrameworkCoreModule.cs  EntityFrameworkCoreAsset_Management1DbSchemaMigrator.cs
src/Asset_Management1.EntityFrameworkCore/Migrations/: 20220817180416_Initial.Designer.cs  20220817180416_Initial.cs  20220818080452_Created_Product_Entity.Designer.cs  20220818080452_Created_Product_Entity.cs  20220818200937_Created_Project_Entity.Designer.cs  20220818200937_Created_Project_Entity.cs  20220830071449_Created_DigitalTwin_Entity.Designer.cs  20220830071449_Created_DigitalTwin_Entity.cs  Asset_Management1DbContextModelSnapshot.cs
src/Asset_Management1.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Asset_Management1.HttpApi/: Asset_Management1.HttpApi.csproj  Asset_Management1HttpApiModule.cs
src/Asset_Management1.HttpApi.Client/: Asset_Management1.HttpApi.Client.csproj  Asset_Management1HttpApiClientModule.cs
src/Asset_Management1.HttpApi.Host/: Asset_Management1.HttpApi.Host.csproj  Asset_Management1BrandingProvider.cs  Asset_Management1HttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Asset_Management1.HttpApi/Controllers/: Asset_Management1Controller.cs
src/Asset_Management1.HttpApi/Models/Test/: TestModel.cs
test/Asset_Management1.Application.Tests/: Asset_Management1.Application.Tests.csproj  Asset_Management1ApplicationTestBase.cs  Asset_Management1ApplicationTestModule.cs
test/Asset_Management1.Domain.Tests/: Asset_Management1.Domain.Tests.csproj  Asset_Management1DomainTestBase.cs  Asset_Management1DomainTestModule.cs
test/Asset_Management1.Domain.Tests/Samples/: SampleDomainTests.cs
test/Asset_Management1.EntityFrameworkCore.Tests/: Asset_Management1.EntityFrameworkCore.Tests.csproj
test/Asset_Management1.EntityFrameworkCore.Tests/EntityFrameworkCore/: Asset_Management1EntityFrameworkCoreTestBase.cs  Asset_Management1EntityFrameworkCoreTestModule.cs
test/Asset_Management1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Asset_Management1.HttpApi.Client.ConsoleTestApp/: Asset_Management1.HttpApi.Client.ConsoleTestApp.csproj  Asset_Management1ConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Asset_Management1.TestBase/: Asset_Management1.TestBase.csproj  Asset_Management1TestBase.cs  Asset_Management1TestBaseModule.cs  Asset_Management1TestDataSeedContributor.cs
test/Asset_Management1.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+3 files in other folders)
