<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.44" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Asset_Management1.HttpApi.Client\Asset_Management1.HttpApi.Client.csproj" />
  </ItemGroup>


</Project>
