<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Asset_Management1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asset_Management1.Domain\Asset_Management1.Domain.csproj" />
    <ProjectReference Include="..\Asset_Management1.Application.Contracts\Asset_Management1.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="20.2.0.48" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.3" />
  </ItemGroup>

</Project>
