<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Asset_Management1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="20.2.0.48" />
    <PackageReference Include="Volo.Abp.TestBase" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.3.3" />
    <ProjectReference Include="..\..\src\Asset_Management1.Domain\Asset_Management1.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

</Project>
