<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Asset_Management1</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="20.2.0.48" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Asset_Management1\*.json" />
    <Content Remove="Localization\Asset_Management1\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
