<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Asset_Management1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asset_Management1.Domain\Asset_Management1.Domain.csproj" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="20.2.0.48" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
